#orders
newOrder.do=com.sist.action.NewOrderAction
newOrderOK.do=com.sist.action.NewOrderOKAction
oldOrderDetail.do=com.sist.action.OldOrderDetialAction
oldOrderOK.do=com.sist.action.OldOrderAddRequsestOKAction
#recruit
submitResumeOK.do=com.sist.action.SubmitResumeOKAction
LoginCheck.do=com.sist.action.ApplicantLoginCheckAction
updateResumeOK.do=com.sist.action.UpdateMyResumeOKAction
/TeamProject02/DateTest=com.sist.action.DateTestAction